# Blender3D MTL File: 
# Material Count: 1
newmtl initialShadingGroup # Begins the definition of a new material. The name of the material is referenced in .obj file
Ns 96.078431 # Controls the shininess of the material.
Ka 0.500000 0.500000 0.500000 # Color under ambient lighting.
Kd 1.000000 1.000000 1.000000 # Color under direct lighting.
Ks 0.000000 0.000000 0.000000 # Color of reflections.
Ni 1.000000 # Refraction index, affecting light bending (1.0 means no bending).
d 1.000000 # Opacity of the material (1.0 means fully opaque).
illum 2 # Determines the shading model
map_Kd low-poly-pinetree.png # Specifies an image file for the texture of the material.

# newmtl initialShadingGroup
# Ns 1.0
# Ka 0.00 0.00 0.00
# Kd 0.00 0.00 0.00
# Ks 0.00 0.00 0.00
# d 1.000000
# illum 2
# map_Kd tree_2.png

# newmtl initialShadingGroup
# Ka 0.00 0.00 0.00
# Kd 0.00 0.00 0.00
# Ks 0.00 0.00 0.00
# illum 4
# Tf 1.00 1.00 1.00
# map_Kd tree_2.png
# Ni 1.00
